Bestcasting

This is an narrowcasting project with the Symfony2 framework. It's an platform that allows anyone to login and start creating, saving and sharing their own video castings with a few clicks.
